server.port=8080

# ativar log sql hibernate
#spring.jpa.show-sql = true

# ativar auto create banco jpa (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_locadorafour?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=fd3001

######## CONFIGURACOES #############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


